<RCC>
    <qresource prefix="/">
        <file>res/leftLogo.png</file>
        <file>res/Home.png</file>
        <file>res/HomeOpen.png</file>
        <file>res/light.png</file>
        <file>res/lingOpen.png</file>
        <file>res/notice.png</file>
        <file>res/noticeOpen.png</file>
        <file>res/savety.png</file>
        <file>res/savetyOpen.png</file>
        <file>res/bg005.png</file>
        <file>res/backg01.png</file>
        <file>res/backg02.png</file>
        <file>res/backg03.png</file>
        <file>res/backg04.png</file>
        <file>res/type/BaoXue.png</file>
        <file>res/type/BaoYu.png</file>
        <file>res/type/BaoYuDaoDaBaoYu.png</file>
        <file>res/type/DaBaoYu.png</file>
        <file>res/type/DaBaoYuDaoTeDaBaoYu.png</file>
        <file>res/type/DaDaoBaoXue.png</file>
        <file>res/type/DaDaoBaoYu.png</file>
        <file>res/type/DaXue.png</file>
        <file>res/type/DaYu.png</file>
        <file>res/type/DongYu.png</file>
        <file>res/type/DuoYun.png</file>
        <file>res/type/FuChen.png</file>
        <file>res/type/LeiZhenYu.png</file>
        <file>res/type/LeiZhenYuBanYouBingBao.png</file>
        <file>res/type/Mai.png</file>
        <file>res/type/QiangShaChenBao.png</file>
        <file>res/type/Qing.png</file>
        <file>res/type/ShaChenBao.png</file>
        <file>res/type/TeDaBaoYu.png</file>
        <file>res/type/undefined.png</file>
        <file>res/type/Wu.png</file>
        <file>res/type/XiaoDaoZhongXue.png</file>
        <file>res/type/XiaoDaoZhongYu.png</file>
        <file>res/type/XiaoXue.png</file>
        <file>res/type/XiaoYu.png</file>
        <file>res/type/Xue.png</file>
        <file>res/type/YangSha.png</file>
        <file>res/type/Yin.png</file>
        <file>res/type/Yu.png</file>
        <file>res/type/YuJiaXue.png</file>
        <file>res/type/ZhenXue.png</file>
        <file>res/type/ZhenYu.png</file>
        <file>res/type/ZhongDaoDaXue.png</file>
        <file>res/type/ZhongDaoDaYu.png</file>
        <file>res/type/ZhongXue.png</file>
        <file>res/type/ZhongYu.png</file>
        <file>res/search.png</file>
        <file>res/IN.png</file>
        <file>res/car.jpg</file>
        <file>res/close.png</file>
        <file>res/logo.png</file>
        <file>res/park1.jpg</file>
    </qresource>
    <qresource prefix="/wea">
        <file>weather/BaoXue.png</file>
        <file>weather/BaoYu.png</file>
        <file>weather/BaoYuDaoDaBaoYu.png</file>
        <file>weather/DaBaoYu.png</file>
        <file>weather/DaBaoYuDaoTeDaBaoYu.png</file>
        <file>weather/DaDaoBaoXue.png</file>
        <file>weather/DaDaoBaoYu.png</file>
        <file>weather/DaXue.png</file>
        <file>weather/DaYu.png</file>
        <file>weather/DongYu.png</file>
        <file>weather/DuoYun.png</file>
        <file>weather/FuChen.png</file>
        <file>weather/LeiZhenYu.png</file>
        <file>weather/LeiZhenYuBanYouBingBao.png</file>
        <file>weather/Mai.png</file>
        <file>weather/QiangShaChenBao.png</file>
        <file>weather/Qing.png</file>
        <file>weather/ShaChenBao.png</file>
        <file>weather/TeDaBaoYu.png</file>
        <file>weather/undefined.png</file>
        <file>weather/Wu.png</file>
        <file>weather/XiaoDaoZhongXue.png</file>
        <file>weather/XiaoDaoZhongYu.png</file>
        <file>weather/XiaoXue.png</file>
        <file>weather/XiaoYu.png</file>
        <file>weather/Xue.png</file>
        <file>weather/YangSha.png</file>
        <file>weather/Yin.png</file>
        <file>weather/Yu.png</file>
        <file>weather/YuJiaXue.png</file>
        <file>weather/ZhenXue.png</file>
        <file>weather/ZhenYu.png</file>
        <file>weather/ZhongDaoDaXue.png</file>
        <file>weather/ZhongDaoDaYu.png</file>
        <file>weather/ZhongXue.png</file>
        <file>weather/ZhongYu.png</file>
        <file>weather/line.jpg</file>
        <file>weather/tips.png</file>
    </qresource>
    <qresource prefix="/music">
        <file>music/next.png</file>
        <file>music/nextPress.png</file>
        <file>music/up.png</file>
        <file>music/upPress.png</file>
        <file>music/playhover.png</file>
        <file>music/playsong.png</file>
        <file>music/stop.png</file>
        <file>music/stophover.png</file>
    </qresource>
    <qresource prefix="/curtain">
        <file>curtain/down.png</file>
        <file>curtain/downacity.png</file>
        <file>curtain/upacty.png</file>
        <file>curtain/updir.png</file>
        <file>curtain/d1.png</file>
        <file>curtain/d2.png</file>
        <file>curtain/s1.png</file>
        <file>curtain/s2.png</file>
        <file>curtain/l2.png</file>
        <file>curtain/lian.png</file>
        <file>curtain/l1.png</file>
        <file>curtain/computer.png</file>
        <file>curtain/pad.png</file>
    </qresource>
    <qresource prefix="/con">
        <file>contrl/dd2.png</file>
        <file>contrl/kt2.png</file>
        <file>contrl/dd1.png</file>
        <file>contrl/kt1.png</file>
        <file>contrl/fs1.png</file>
        <file>contrl/fs2.png</file>
        <file>curtain/d1.png</file>
        <file>curtain/d2.png</file>
        <file>curtain/s1.png</file>
        <file>curtain/s2.png</file>
        <file>contrl/cs-c.png</file>
        <file>contrl/cs-o.png</file>
        <file>contrl/df-c.png</file>
        <file>contrl/df-o.png</file>
        <file>contrl/ktfl-close.png</file>
        <file>contrl/ktfl-open.png</file>
        <file>contrl/ktms-close.png</file>
        <file>contrl/ktms-open.png</file>
        <file>contrl/mf-c.png</file>
        <file>contrl/mf-o.png</file>
        <file>contrl/sf-c.png</file>
        <file>contrl/sf-o.png</file>
        <file>contrl/wf-c.png</file>
        <file>contrl/wf-o.png</file>
        <file>contrl/xf-c.png</file>
        <file>contrl/xf-o.png</file>
        <file>contrl/zd-c.png</file>
        <file>contrl/zd-o.png</file>
        <file>contrl/zl-c.png</file>
        <file>contrl/zl-o.png</file>
    </qresource>
</RCC>
